NODE_ENV = development
OPENAI_API_KEY = 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