NODE_ENV = development
OPENAI_API_KEY = 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
